<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowMeneger</class>
 <widget class="QMainWindow" name="WindowMeneger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Менеджер </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>201</y>
      <width>871</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
